{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "out",
    "java.project.referencedLibraries": {
        "include": [
            "<COMPLETER_CHEMIN_JAVAFX_LIB>/*.jar"
        ]
    }
}